# CustomerDataApp

./: .dockerignore  .gitignore  CustomerDataApp.sln
CustomerDataApp/: CustomerDataApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerDataApp/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
CustomerDataApp/Data/: CustomerDBContext.cs  IdentityContext.cs
CustomerDataApp/Models/: CustomerData.cs  ErrorViewModel.cs  LoginModel.cs  Pager.cs  RegisterModel.cs
CustomerDataApp/Properties/: launchSettings.json
CustomerDataApp/Views/: _ViewImports.cshtml
CustomerDataApp/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
CustomerDataApp/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerDataApp/Views/Home/: Index.cshtml
CustomerDataApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
